# GestiunePrimarie

PrimarieWeb/: CetateansControllerTest.cs  CetateansModelTest.cs  CetateansService.cs  EvenimentModelTest.cs  EvenimentServiceTest.cs  EvenimentsControllerTest.cs  HomeControllerTest.cs  PrimarieWeb.csproj  Program.cs
PrimarieWeb/Controllers/: CetateansController.cs  ChatsController.cs  DocumentsController.cs  EvenimentsController.cs  HomeController.cs
PrimarieWeb/Migrations/: 20230524223233_initial.Designer.cs  20230524223233_initial.cs  20230524231548_inital2.Designer.cs  20230524231548_inital2.cs  20230525000342_Marian.Designer.cs  20230525000342_Marian.cs  GestiunePrimarieContextModelSnapshot.cs
PrimarieWeb/Models/: Cetatean.cs  Chat.cs  Document.cs  ErrorViewModel.cs  Eveniment.cs  GestiunePrimarieContext.cs
PrimarieWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PrimarieWeb/Repositories/: BaseRepository.cs  CetateanReository.cs  ChatRepository.cs  DocumentRepository.cs  EvenimentRepository.cs  WrapperRepository.cs
PrimarieWeb/Repositories/Interfaces/: IBaseRepository.cs  ICetateanRepository.cs  IChatRepository.cs  IDocumentRepository.cs  IEvenimentRepository.cs  IWrapperRepository.cs
PrimarieWeb/Services/: CetateanService.cs  ChatService.cs  DocumentService.cs  EvenimentService.cs
PrimarieWeb/Services/Interfaces/: ICetateanService.cs  IChatService.cs  IDocumentService.cs  IEvenimentService.cs
PrimarieWeb/Views/: _ViewImports.cshtml
PrimarieWeb/Views/Cetateans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrimarieWeb/Views/Chats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrimarieWeb/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+44 files in other folders)
